<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gold Bets Prototype</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        margin: 0 auto;
        height: 100vh;
        width: 80%;
        background: linear-gradient(to top left, #28b487, #7dd56f);
        color: whitesmoke;
      }

      header {
        text-align: center;
        border-bottom: 1px solid white;
      }

      .hidden {
        display: none;
      }

      .getNumPlayers {
        margin-top: 30px;
        display: flex;
        justify-content: center;
      }

      #numberOfPlayers {
        width: 50px;
        margin-left: 5px;
      }

      #numOfPlayersBtn {
        margin-left: 5px;
        padding: 1px;
      }

      .errorMsg {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Golf Bets "skins"</h1>
    </header>
    <main>
      <div class="directions">
        <h3>Skins</h3>
        <p>
          The player with the least number of strokes wins. Every player must
          "Hole" their ball for the winner to be declared.
        </p>
      </div>
      <div class="getNumPlayers">
        <label for="numberOfPlayers">Enter the number of players:</label>
        <input
          type="text"
          name="numberOfPlayers"
          id="numberOfPlayers"
          value=""
        />
        <input
          type="button"
          name="numOfPlayersBtn"
          id="numOfPlayersBtn"
          value="Start"
        /><br />
      </div>
      <div class="game">
        <p class="errorMsg hidden">
          Invalid number of players. Please enter between 2-6 players.
        </p>
        <div id="playerOne" class="hidden">
          <h4>Player One:</h4>
          <p id="playerOneScore">0</p>
          <button id="player1Stroke">Add Stroke</button>
          <button id="player1Holed">Holed</button>
        </div>
        <div id="playerTwo" class="hidden">
          <h4>Player Two:</h4>
          <p id="playerTwoScore">0</p>
          <button id="player2Stroke">Add Stroke</button>
          <button id="player2Holed">Holed</button>
        </div>
        <div id="playerThree" class="hidden">
          <h4>Player Three:</h4>
          <p id="playerThreeScore">0</p>
          <button id="player3Stroke">Add Stroke</button>
          <button id="player3Holed">Holed</button>
        </div>
        <div id="playerFour" class="hidden">
          <h4>Player Four:</h4>
          <p id="playerFourScore">0</p>
          <button id="player4Stroke">Add Stroke</button>
          <button id="player4Holed">Holed</button>
        </div>
      </div>
      <h3 id="victoryMessage" class="hidden">Player Four is Victorious!</h3>
    </main>
  </body>
  <script type="module" src="golfisBeticus2.js"></script>
</html>
